
/* All Pages Styles */

/* sans serif font */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
/* serif body copy */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
/*heading font */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');
/* italics heading font */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap');

/* Colors
Dark beige: #A88C80
Tan: #E8D8C1;
Red: 7E1E1E;
*/

body {
    background-color: rgb(126, 30, 30); 
    padding: 0px;
    margin: 0px; 
    font-family: 'Karla', sans-serif; 
}

p {
    font-family: 'EB Garamond', serif;
}

h1, h2, h4, h5 {
    font-family: 'IM Fell DW Pica', serif;
    /* font-style: italic; */
}

h3 {
    font-size: 2.3em; 
}

main {
    position: relative; 
}

footer {
    color: white; 
    height: 130px; 
    background-image: url(https://audree-jacobs.github.io/WDD230/lesson13/images/scarf.png);
    background-size: cover; 
    background-position: 0% 0%;
    max-width: 100%; 
    margin-top: -60px; 
}

.footer_info {
    padding-top: 45px; 
    text-align: right;
    padding-right: 80px;  
}

.footer_info p {
    margin-bottom: -10px; 
}


/* navigations */
#mobile_nav {  
    position: relative;
    z-index: 5;
}

.siteTitle {
    display: none; 
}

#mobile_nav li {
    display: inline; 
    padding-right: 15px; 
}

#mobile_nav li a {
    text-decoration: none; 
    color: white; 
}

.desktop_nav {
    padding-top: 10px;
    padding-bottom: 10px;  
}
.desktop_nav .nav_link {
    display: inline; 
    padding-left: 35px; 
    font-size: 1.2em; 
}
.desktop_nav a {
    color: white; 
    text-decoration: none; 
}
.desktop_nav a:hover {
    color: rgb(223, 171, 171); 
}

.active {
    color: #9DBDB8 !important;
    font-weight: bold; 
} 

.mobile_icon {
    display: none; 
}

/* HomePage Styles */

.hero_image {
    max-width: 100%; 
    position: relative; 
    
}

h1 {
    color: white; 
    position: absolute;
    top: 30%; 
    padding-left: 75px; 
    font-size: 5vw;
    opacity: 0.5;
    z-index: 1; 
}

/* mood ring section */

.beige_div {
    background-color: #A88C80;
    padding: 50px 0px 50px 0px;
    margin-top: -5px; 
}

.mood_ring_div {
    background-color: #E8D8C1;
    display: grid;
    grid-template-columns: 17% 1fr 1fr 20%;
    width: 100%;
    margin: auto; 
    place-items: center; 
    padding: 15px 0px 28px 0px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ring_images {
    width: 80%; 
    grid-column: 2/3;  
}

.glow_ring {
    display: none;
    width: 85%;
    padding-bottom: 4px; 
}

.regular_ring {
    width: 85%;
}

.ring_images:hover .glow_ring{
    display: block;
}

.ring_images:hover .regular_ring {
    display: none; 
}

.mood_ring_text {
    grid-column: 3/4; 
}

.mood_ring_text h3:hover{
    color:rgb(126, 30, 30);
}

.mood_ring_text a {
    text-decoration: none; 
    color: black; 
}

.mood_ring_text p {
    margin-top: -10px !important;  
    font-size: 1.3em; 
}

/* Red Painting Section */

.paintings_section {

    padding: 30px; 
}

.paintings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%; 
    width: 80%; 
    margin: auto;
    padding: 30px 0px 30px 0px; 
}

.paintings img {
    width: 100%; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.521), 0 6px 20px 0 rgba(0, 0, 0, 0.418);
}

.paintings img:hover {
    box-shadow: 0 4px 8px 0 rgba(250, 225, 225, 0.89), 0 6px 20px 0 rgba(241, 189, 189, 0.89);
}


.paintings_section h3 {
    color: white; 
    font-size: 2.3em; 
    margin-left: 10%; 
    max-width: 60%;  
    font-family: 'Karla', sans-serif; 
    font-weight: 100;
    margin-bottom: 0px; 
    padding-top: 30px; 
}

.paintings_section p {
    color: white; 
    font-size: 1em; 
    margin-left: 40%; 
    max-width: 50%;  
    font-family: 'Karla', sans-serif; 
    font-weight: 100;
    text-align: right; 
    padding-bottom: 30px; 
}

.paintings_section p:hover {
    color:rgba(241, 189, 189, 0.89);
}

.paintings_section a {
    text-decoration: none; 
}

/* suggestion section */

.tan {
    background-color: #E8D8C1;
    padding: 50px 0px 80px 0px; 
}

.beige {
    background-color: #A88C80;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.521), 0 6px 20px 0 rgba(0, 0, 0, 0.418);
    display: grid;
    grid-template-columns: 22% 1fr 1fr 20%;
    padding: 30px 0px 30px 0px; 
    place-items: left; 
}

.beige img {
    margin-top: 10%;
    margin-bottom: 10%; 
    width: 80%;
    grid-column: 3/4;
    margin-left: 20px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.363), 0 6px 20px 0 rgba(0, 0, 0, 0.281);
}

.beige img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.801), 0 6px 20px 0 rgba(0, 0, 0, 0.87);
}

.suggestion_text {
    grid-column: 2/3; 
    text-align: left; 
    padding-right: 30px; 
    padding-top: 40px; 
}

.suggestion_text h3 {
   font-size: 2.2em; 
   margin-bottom: 20px; 
}


/* Mood Ring Page */

.feeling {
    max-width: 100%;
    padding-left: 80px;
    padding-right: 80px; 
    background-color: #E8D8C1;
    padding-top: 30px;
    padding-bottom: 40px; 
    text-align: center;
}

.feeling h4 {
    font-size: 2.5em;    
    display: inline;
}

.feeling p {
    font-size: 1.5em;
    margin-bottom: 10px; 
    display: inline;
}

#top {
    padding-left: 0px;
}

.bold {
    font-weight: bold; 
}

#song {
    display: inline; 
    text-align: center;
}

#album {
    display: inline; 
    text-align: center;
}

#mood {
    display:inline;
    text-align: center; 
}

#moodRing {
    max-width: 25%;
    margin-left: 35%;
}

#moodRing:hover {
    border-radius: 50%; 
    box-shadow: 0 0px 80px 0 rgba(240, 231, 231, 0.19), 0 0px 80px 0 rgba(240, 231, 231, 0.19);
    background-color: rgba(240, 231, 231, 0.19);
}

.reload {
    color: rgba(241, 189, 189, 0.89);
    text-align: right;
    padding-right: 50px; 
    margin-top: -30px;
    padding-bottom: 15px; 
}

#mood_footer{
    margin-top: -100px; 
}

.spacer {
    background-color: #A88C80; 
    height: 100px; 
    margin-bottom: 0px; 
}

.spotify {
    margin-top: 50px; 
    padding: 30px 10% 80px 10%; 
    color: white; 
    font-size: 1em; 
    font-weight: 100;
    margin-bottom: 60px; 
}

/* Suggestions Page */


.contact_link a {
    text-decoration: none; 
    color: white; 
}

.contact_link a:hover {
    text-decoration: none; 
    color: rgb(207, 149, 149); 
}



/* tablet */ 

@media screen and (max-width: 970px) {
    footer {
        background-image:none;
        padding-top: 60px; 
    }

    .footer_info {
        padding-right: 50px;
    }
}



/* mobile */

@media screen and (max-width: 620px) {

    .mobile_icon {
        display: block;  
        padding-right: 30px; 
        font-size: 3em;
        color: white; 
        font-family: sans-serif; 
        padding: 0px; 
        margin: 5px; 
        padding-left: 85%;
    }

    .siteTitle {
        display: inline;
        margin: 0px;  
        padding: 12.5px;
        padding-left: 15px;  
        float: left; 
        font-size: 1.3em;
        color:rgba(250, 225, 225, 0.89)
    }

    h1 {
        font-size: 12vw; 
        max-width: 100%;
        padding-left: 25px;
        margin: auto; 
        top: 150px; 
        z-index: 1;
    }

    .hero_image {
        max-width: 200%;
        margin-left: -190px; 
    }

    .hero {
        overflow: hidden;
        max-width: 100%;
    }

    footer {
        color: white; 
        background-image:none;
        max-width: 100%; 
        position: relative; 
        font-size: 0.8em;
        padding-top: 0px; 
    }

    
    .footer_info {
        padding-top: 60px; 
        text-align: right;
        padding-right: 50px; 
        padding-bottom: 30px; 
    }
    
    .footer_info p {
        margin-bottom: -10px; 
    }

    .desktop_nav {
        display: none; 
    }

    /* Home Page */

    .beige {
        display: block;
    }
    
    .mood_ring_div {
        display: block; 
        text-align: center;
        font-size: 1em; 
        width: 100%; 
    }

    .mood_ring_text {
        max-width: 100%;
        padding: 50px; 
        padding-top: 0px; 
        margin-top: -30px; 
    }

    .ring_images {
        max-width: 60%; 
    }

    .glow_ring {
        width: 50%;
        margin:auto; 
    }
    
    .regular_ring {
        width: 50%;
    }

    .paintings {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; 
    }

    .paintings_section p {
        text-align: left; 
        margin: auto;
        padding-top: 30px; 
        max-width: 85%; 
    }

    .suggestion_text {
        max-width: 70%;
        margin:auto; 
        text-align: center; 
        padding-right: 0px; 
    }

    .beige img {
        margin: auto; 
        display: block; 
        margin-top: 20px;
        margin-bottom: 20px; 
    }

    /* Mood Ring Page */

    #moodRing {
        max-width: 60%;
        margin-left: 20%;
    }

    .reload {
        padding-right: 15px; 
        padding-bottom: 5px; 
        padding-top: 20px; 
    }

    #top {
        padding-left: 80px;
    }

    #bottom {
        padding: 35px; 
    }
}