@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    max-width: 80%;
    margin:auto; 
}

.column {
    width: 90%;
    background-color: #b9886ea6; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.288), 0 6px 20px 0 rgba(0, 0, 0, 0.228);
    margin-bottom: 20px; 
    margin-top: 20px;
}

.title {
    background-color: #57332A;
    margin-top: -10px; 
    color: white;
    padding: 15px; 
    border-radius: 10px 10px 0px 0px; 
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: #57332A;
    color: white; 
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding: 3px; 
    margin-bottom: 20px; 
    border-radius: 0px 0px 10px 10px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.288), 0 6px 20px 0 rgba(0, 0, 0, 0.228);
}

h1 {
    padding: 0px;
    margin-bottom: -10px; 
}

p {
    padding: 10px; 
}

a {
    margin-left: 10px;  
}

img {
    width: 100%;
    margin-top: 18px; 
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px; 
    margin:auto; 
    width: 100%;
}

#column1 {
    grid-column: 1/2;
}
#column2{
    grid-column: 2/3;
}
#column3 {
    grid-column: 3/4;
}

@media screen and (max-width: 800px) {
    .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #column1 {
        grid-column: 1/2;
    }
    #column2{
        grid-column: 2/3;
    }
    #column3 {
        grid-column: 1/2;
    }
    body {
        background-color: rgb(172, 130, 103); 
    }
}

@media screen and (max-width: 580px) {
    .boxes {
        display: grid;
        grid-template-columns: 1fr;
    }
    #column1 {
        grid-column: 1/2;
    }
    #column2{
        grid-column: 1/2;
    }
    #column3 {
        grid-column: 1/2;
    }

    body {
        background-color: rgb(231, 196, 180); 
    }

}