@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

#pancake {
    display: none;
    background-color:rgb(28, 121, 184);
    width: 100%;
    padding: 2px;
    text-align: center;
    font-size: 1.7vw;
}

body {
    color: white; 
    background-color: #03070D; 
    font-family: 'Roboto', sans-serif;
    margin: 0; 
}


header {
    background-color: #0C1925; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.288), 0 6px 20px 0 rgba(0, 0, 0, 0.228);
    margin: 0px; 
    width: 100%; 
    margin-top: -20px;
    height: 130px; 
}

.menuButton {
    display: none; 
}

.menuButton:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.288), 0 6px 20px 0 rgba(255, 255, 255, 0.228);
}

#menu {
    display: none;
    max-width: 100%;
    text-decoration: none;
    text-align: center; 
    list-style: none;
    background-color:#0C1925;
    color: white; 
}

#menu li {
    padding: 8px; 
}

#menu li a:hover {
    color: rgb(22, 107, 163); 
}

.x{
    width: 15px; 
}

.x:hover {
    opacity: 0.3;
}

.page {
    color: white;
    text-decoration: none; 
} 
.link {
    color: white;
    text-decoration: none; 
}

.bigTitle {
    font-size: 40px;
    padding-top: 30px;  
}

.motto {
    font-size: 13px; 
    padding-bottom: 10px; 
    margin-top: -10px; 
}

.logo {
    /*max-width: 130px; */
    max-width: 130px; 
    float: left; 
    margin-left: 15%; 
}

.navigation {
    display: block;
    text-decoration: none;
    list-style: none; 
    max-width: 100%;
    margin: auto;
    text-align: center; 
    padding-top: 20px; 
    padding-bottom: 20px; 
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.288), 0 6px 20px 0 rgba(255, 255, 255, 0.228);
}

.pages {
    display: inline; 
    padding-right: 10px;
    font-size: 2.3vw;
    color: white;
    text-decoration: none; 
}

.links {
    color: white;
    text-decoration: none; 
}

.links:hover {
    color: #657D8C;
}

main {
    max-width: 64%; 
    margin: auto; 
}

h2 {
    font-size: 3vw; 
    text-align: center; 
}

.hero {
    max-width: 100%;
    width: 100%; 
}

.section1 {
    position: relative; 
    max-width: 100%; 
}

.weatherSum {
    width: 30%;
    height: 80%; 
    background-color:#051320; 
    opacity: 0.7;
    float: left;
    position: absolute;
    z-index: 5; 
    bottom: 10px;
    left: 10px; 
    text-align: center; 
    font-size: 1.3vw; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
}

.title {
    grid-column: 1/3; 
    grid-row: 1/2; 
    font-size: 1.5em;
}

.summaryLeft {
    grid-column: 1/2;
    grid-row: 2/5;
    text-align: right;
}

.summaryRight {
    grid-column: 2/3;
    grid-row: 2/5;
    text-align: left; 
    padding-left: 5px; 
    margin-top: -3px; 
}

.forecast {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px; 
    background-color: #03070D;  
    padding: 20px; 
    box-shadow: 0 0px 5px 0 rgba(255, 255, 255, 0.288), 0 6px 20px 0 rgba(255, 255, 255, 0.228);

}

.forecastDays {
    width: 100%; 
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center; 
}

.monday {
    grid-column: 1/2;
}

.tuesday {
    grid-column: 2/3;
}

.wednesday {
    grid-column: 3/4;
}

.thursday {
    grid-column: 4/5;
}

.friday {
    grid-column: 5/6;
}

.day {
    font-size: 2vw;
}

.temp {
    font-size: 1.7vw;
}

.icon {
    width: 60%; 
}

.article {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px; 
    background-color: #03070D;  
    padding: 20px; 
    /* height: 150px; */
    box-shadow: 0 0px 5px 0 rgba(255, 255, 255, 0.288), 0 6px 20px 0 rgba(255, 255, 255, 0.228);
}

.articleText {
    display: inline; 
    float: none; 
    font-size: 1.2em;
    hyphens: auto;
}

.continue {
    color:rgb(140, 209, 255);
    padding-top: 10px; 
    font-size: 1.2em;  
}

.continue:hover {
    color: rgb(255, 254, 204); 
}

.articleImg {
    width: 30%; 
    display: inline; 
    float: right; 
    padding: 30px;
    margin-top: -20px; 
}

#annoying {
    margin-top: -70px; 
}

/* footer */

footer {
    background-color: #0C1925; 
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 50px; 
}

.contactSection {
    grid-column: 2/3;
    grid-row: 1/2;
}

.contact {
    padding: 20px;
}

.map {
    grid-column: 1/2;
    grid-row: 1/2;
}

.mapImg {
    width: 300px;
    height: 200px; 
    padding: 20px;
    padding-right: 100px; 
    float: right; 
}

.media {
    padding-left: 20px;
}

.mediaImg {
    width: 20px;
    height: 20px; 
}

.bar {
    background-color:#03070D; 
    height: 50px; 
    max-width: 100%; 
    text-align: center;
    padding: 15px;
}

.active {
    color: rgb(104, 173, 219); 
    font-weight: bold;
}


/* form */


form {
    width: 60%;
    margin:auto;
    padding: 50px; 
    border: white 1px solid; 
    background-color: #0C1925;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.288), 0 6px 20px 0 rgba(255, 255, 255, 0.228);
}

.form-label {
    font-family: 'Open Sans', sans-serif; 
    font-size:  1.6em; 
    color: rgb(57, 132, 182);
}

#storm-title {
    width: 90%;
    margin:auto;
    text-align: center; 
    padding: 30px;
    font-size: 230%; 
}

.thank-you {
    text-align: center; 
}

/* image gallery */

.gallery {
    padding-top: 20px;
    padding-bottom: 40px;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

#img1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#img3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#img4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#img5 {
    grid-column: 2/4;
    grid-row: 2/4;
}

#img6 {
    grid-column: 2/3;
    grid-row: 4/6;
}

#img7 {
    grid-column: 3/4;
    grid-row: 4/6;
}

#img8 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#img9 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.images {
    width: 100%;
    height: 85%;
}

.caption {
    background-color: #0C1925;
    color: white;
    padding: 5px;
    margin-top: -15px; 
    font-size: 90%; 
    text-align: center;
    height: 15%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    z-index: 5; 

}

.boxes:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.288), 0 6px 20px 0 rgba(255, 255, 255, 0.228);
}

/* Home Page */

.town_sections {
    margin-top: 50px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
}

.sections {
    text-align: center; 
    padding: 10px; 
    background-color:#254059;
}

.sections h3 {
    font-size: 2.1em; 
    margin-bottom: -10px; 
}

.subheading {
    margin-bottom: 50px; 
    font-style: italic; 
}

.stats {
    text-align: center; 
    padding-left: 17px; 
}

.town_image {
    max-width: 100%;
    margin-top: 20px;  
}

/* Events Section */

.events {

    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px; 
    background-color: #03070D;  
    padding: 20px; 
    /* height: 150px; */
    box-shadow: 0 0px 5px 0 rgba(255, 255, 255, 0.288), 0 6px 20px 0 rgba(255, 255, 255, 0.228); 
    text-align: center; 
    font-size: 140%; 
    border: 20px solid rgb(40, 105, 148);
}



@media screen and (max-width: 900px) {
    .gallery {
        padding-top: 20px;
        padding-bottom: 40px;
        max-width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    #img1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #img3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #img4 {
        grid-column: 1/3;
        grid-row: 8/10;
    }

    #img5 {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    #img6 {
        grid-column: 1/2;
        grid-row: 5/7;
    }

    #img7 {
        grid-column: 2/3;
        grid-row: 5/7;
    }

    #img8 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #img9 {
        grid-column: 2/3;
        grid-row: 7/8;
    }

    .boxes:hover {
        box-shadow: none;
    }

     /* Home Page */

     .town_sections {
        width: 100%; 
        margin-top: 50px; 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 20px; 
    }

    .section1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;  
    }

    .town_text {
        max-height: 200px; 
    }

    .town1 {
        grid-column: 2/3;
        width: 100%; 
    }

    .section2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        position: relative;  
    }
    .town2 {
        position: absolute;
        top: 10px;
        left: 10px; 
        grid-column: 1/2;
        width: 100%; 
    }
    .town_text2 {
        grid-column: 2/3;  
        max-height: 200px; 
    }

    .section3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px; 
    }
    .town3 {
        grid-column: 2/3;
        width: 100%; 
    }

    main {
        max-width: 90%;
    }

}


@media screen and (max-width: 760px) {

    body {
        background-color: #03070D; 
    }

    header {
        height:  120px; 
    }
    
    .bigTitle {
        font-size: 30px;
        padding-top: 30px; 
    }

    .motto {
        font-size: 13px; 
        padding-bottom: 10px; 
        margin-top: -10px; 
    }

    .logo {
        max-width: 110px; 
    }
    
    h2 {
        font-size: 23px; 
    }

    .articleImg {
        width: 65%; 
        display: inline; 
        float: right; 
        padding: 10px;
        margin-bottom: 30px; 
    }

    #annoying {
        margin-top: 0px; 
    }
    

    /* two column gallery */

    .gallery {
        padding-top: 20px;
        padding-bottom: 40px;
        max-width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    #img1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #img3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #img4 {
        grid-column: 1/3;
        grid-row: 8/10;
    }

    #img5 {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    #img6 {
        grid-column: 1/2;
        grid-row: 5/7;
    }

    #img7 {
        grid-column: 2/3;
        grid-row: 5/7;
    }

    #img8 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #img9 {
        grid-column: 2/3;
        grid-row: 7/8;
    }

    .boxes:hover {
        box-shadow: none;
    }

    /* Home Page */

    .town_sections {
        width: 100%; 
        margin-top: 50px; 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 20px; 
    }

    .section1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px; 
         
    }

    .town_text {
        max-height: 200px; 
    }

    .town1 {
        grid-column: 2/3;
        width: 100%; 
    }

    .section2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        position: relative;  
    }
    .town2 {
        position: absolute;
        top: 10px;
        left: 10px; 
        grid-column: 1/2;
        width: 100%; 
    }
    .town_text2 {
        grid-column: 2/3;  
        max-height: 200px; 
    }

    .section3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px; 
    }
    .town3 {
        grid-column: 2/3;
        width: 100%; 
    }

    main {
        max-width: 90%;
    }    
}

@media screen and (max-width: 580px) {

    body {
        background-color: #03070D; 
    }

    header {
        height: 110px; 
    }

    main {
        max-width: 95%;
    }

    .bigTitle {
        font-size: 20px;
        padding-top: 30px;  
    }

    .navigation {
        display: none; 
    }

    .menuButton {
        display: block;
        float: right; 
        width: 50px; 
        margin-top: -70px;  
        margin-right: 20px; 
    }

    .logo {
        max-width: 110px; 
        margin-left: 5px; 
    }

    h2 {
        font-size: 28px; 
        text-align: center; 
    }

    .weatherSum {
        width: 100%; 
        max-width: 96%;
        /* height: 110px; */
        background-color:#03070D;
        opacity: 1;
        text-align: center; 
        font-size: 3vw !important; 
        position: static;
        z-index: 0; 
        float:none; 
        margin: 0px;  
        padding: 10px; 
        margin-top: 10px; 
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.185), 0 6px 20px 0 rgba(255, 255, 255, 0.144);
    }

    .forecast {
        display: none; 
    }

    .articleImg {
        width: 95%; 
        display: block; 
        float: none; 
        margin-top: 0px; 
    }

    .mapImg {
        display: block;
        float: none; 
    }

    .bar {
        display: block; 
    }

    footer {
        width: 95%;
        display: block;
    }

    
    .articleImg {
        width: 95%;
        display: block;
        float: none;
        margin-top: 0px;
    }

    .mapImg {
        display: block;
        float: none;
    }

    .bar {
        display: block;
    }

    footer {
        width: 100%;
        display: block;
    }

    .gallery {
        display: block; 
    }

    .caption {
        background-color: #0C1925;
        color: white;
        padding: 15px;
        margin-top: -15px; 
        font-size: 15px; 
        text-align: center;
        height: 15%; 
        display: flex;
        justify-content: center;
        align-items: center; 
        position: relative;
        z-index: 5; 
    }

    .boxes:hover {
        box-shadow: none;
    }

    /* form */
    form {
        width: 70%;
        margin: auto;
        padding: 30px; 
    }
    .inputs {
        width: 80%; 
        height: 20px;
        margin-top: 8px;  
    }
    .labels {
        font-size: 140%; 
    }
    .comments {
        width: 80%;
    }
    .submit {
        width: 30%;
        height: 30px; 
        background-color:#6293D4;
    }

     /* Home Page */

     .town_sections {
        width: 100%; 
        margin-top: 50px; 
        display: block; 
    }

    .section1 {
        display: block; 
        margin-top: 15px; 
    }

    .section2 {
        display: block; 
        margin-top: 15px;
    }

    .section3 {
        display: block;
        margin-top: 15px; 
    }

    .town2 {
        position: static; 
    }    

    .stats {
        font-size: 150%;
    }

}
